/* Vazir font */
@font-face {
  font-family: "Vazir";
  src: url("font/vazir/Vazirmatn-Regular.ttf") format("tff"),
    url("font/vazir/Vazirmatn-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

/* iranSans font */
@font-face {
  font-family: "IranSans";
  src: url("font/iranSans/Sans-a4fran3.ttf") format("tff"),
    url("font/iranSans/Sans-a4fran3.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* yekan font */
@font-face {
  font-family: "Yekan";
  src: url("font/yekan/Yekan.ttf") format("tff"),
    url("font/yekan/Yekan.woff") format("woff"),
    url("font/yekan/Yekan.eot") format("eot");
  font-weight: normal;
  font-style: normal;
}

/* Shabnam font */
@font-face {
  font-family: "Shabnam";
  src: url("font/Shabnam/Shabnam.ttf") format("tff"),
    url("font/Shabnam/Shabnam.woff") format("woff"),
    url("font/Shabnam/Shabnam.woff2") format("woff2"),
    url("font/Shabnam/Shabnam.eot") format("eot");
  font-weight: normal;
  font-style: normal;
}

/* Sahel font */
@font-face {
  font-family: "Sahel";
  src: url("font/Sahel/Roya.html") format("tff"),
    url("font/Sahel/Sahel.woff") format("woff"),
    url("font/Sahel/Sahel.woff2") format("woff2"),
    url("font/Sahel/Sahel.eot") format("eot");
  font-weight: normal;
  font-style: normal;
}

/* Tanha font */
@font-face {
  font-family: "Tanha";
  src: url("font/Tanha/Tanha.ttf") format("tff"),
    url("font/Tanha/Tanha.woff") format("woff"),
    url("font/Tanha/Tanha.woff2") format("woff2"),
    url("font/Tanha/Tanha.eot") format("eot");
  font-weight: normal;
  font-style: normal;
}

:root {
  --font: "Vazir";

  --one-color: #ffcc00;
  --tow-color: #000;
  --bg-body: #f2f2f2;
  --bg-div: #fff;
  --text-color: #000;
}

body {
  background-color: var(--bg-body) !important;
  background-image: url("photo/background.png");
  background-repeat: no-repeat;
  background-size: contain;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--one-color);
  opacity: 0.7;
  margin: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--tow-color);
}

p,
span,
a,
li,
button,
label,
input,
textarea {
  font-family: var(--font) !important;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font) !important;
  font-weight: bold !important;
  color: var(--text-color) !important;
}

h1 {
  font-size: 30px !important;
}

h2 {
  font-size: 24px !important;
}

h3 {
  font-size: 20px !important;
}

ul {
  margin: 0px !important;
}

b {
  color: var(--one-color);
}

.page-child {
  background-color: var(--bg-div);
  width: 100%;
  height: auto;
  border-radius: 7px;
  padding: 15px;
  display: none;
  opacity: 0;
  transition: all 1s !important;
}

.active {
  display: block;
  opacity: 1;
}

::selection {
  color: var(--one-color);
  background: var(--bg-div);
}

@media screen and (min-width: 770px) {
  #typing-text-p {
    color: white !important;
  }

  .div-about-me {
    position: absolute;
    top: 25%;
    right: 30px;
    width: 50%;
  }
}

@media screen and (max-width: 320px) {
  .name div h1 {
    font-size: 24px !important;
  }

  .div-resume-link .resume-link {
    font-size: 14px !important;
  }

  .counter {
    font-size: 35px !important;
  }
  .div-button-sidebar button svg {
    width: 20px !important;
    height: 20px !important;
  }
}

@media screen and (min-width: 768px) {
  section {
    opacity: 1 !important;
  }
}

/*** sidebar - ساید بار ***/
.sidebar {
  width: 100%;
  height: auto;
}

/* img - عکس */
.img-div {
  opacity: 0;
  transform: translateY(-40px);
  animation: fadeInTop 1s ease-out forwards;
  text-align: center;
}

.img-div img {
  border-top: 3px solid var(--one-color);
  border-radius: 10px;
  margin-top: 4px;
  box-shadow: 0px 5px 20px -5px #808080;
  width: 95%;
  transition: 0.5s all;
}

.img-div img:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 10px -3px #999;
}

/* navbar - منو */
.navbar-div {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInTop 1s ease-out forwards;
  background-color: var(--bg-div);
  border-radius: 10px;
  padding: 5px 10px;
  transition: all 1s !important;
}

.div-menu {
  border-bottom: 2px solid var(--bg-body);
  border-right: 1px solid var(--bg-body);
  padding: 7px 9px;
  border-radius: 7px;
  margin-bottom: 7px !important;
}

.navbar-div div {
  margin-bottom: 15px;
  transition: all 0.4s;
  cursor: pointer;
}

.navbar-div ul {
  padding: 10px 0px;
}

.navbar-div li {
  list-style: none;
  font-size: 18px;
  margin: 0px 10px;
}

.navbar-div div:hover svg {
  color: var(--tow-color);
  background-color: var(--one-color);
  transform: scale(1.1);
}

.active-menu {
  background: var(--text-color);
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.active-menu li {
  color: var(--bg-div);
}

.active-menu svg {
  transform: scale(1.1);
}

.first-child-li {
  margin-bottom: 0px !important;
}

.navbar-div svg {
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
  width: 16px;
  height: 16px;
  background-color: var(--one-color);
  padding: 5px;
  border-radius: 5px;
  transition: all 0.4s;
  color: var(--tow-color);
}

/* setting - تنظیمات */
.setting-div {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInTop 1s ease-out forwards;
  background-color: var(--bg-div);
  border-radius: 10px;
  transition: all 1s !important;
}

.setting-div ul {
  padding: 9px 0px;
}

.setting-div li {
  list-style: none;
  cursor: pointer;
  font-size: 18px;
  margin: 0px 10px;
}

.setting-div svg:not(.down-up-d) {
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
  background-color: var(--one-color);
  color: var(--tow-color);
  padding: 5px;
  border-radius: 5px;
  transition: all 0.4s;
}

.accordion-flush {
  padding: 2px 19px;
}

.setting-div div p {
  margin: 0px;
  font-size: 17px;
}

.button-color-style {
  padding: 12px;
  border-radius: 5px;
  border: none;
}

.setting-div div select {
  width: 100%;
  border: 0px;
  background: #f2f2f2;
  padding: 2px;
  border-radius: 5px;
  font-size: 15px;
}

.setting-div div select option p {
  background: red;
}

.night {
  color: var(--tow-color);
  background-color: var(--one-color);
  padding: 10px !important;
  border-radius: 5px;
}

.RTL-E {
  color: var(--tow-color);
  background-color: var(--one-color);
  padding: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.accordion-button:not(.collapsed) {
  color: var(--tow-color) !important;
  background-color: var(--bg-div) !important;
}

.accordion-button {
  padding: 7px 0px !important;
}

.orange {
  background-color: #ffcc00;
}

.red {
  background-color: #ff0000;
}

.blue {
  background-color: #00ccff;
}

.green {
  background-color: #33cc66;
}

.gold {
  background-color: #f2be5b;
}

.pink {
  background-color: #ff9999;
}

.purple {
  background-color: #cc3399;
}

.brown {
  background-color: #996633;
}

.custom-color {
  border: none;
  width: 32px;
  height: 25px;
  margin: 0px 10px;
}

.div-custom-color p {
  width: 70%;
  font-size: 15px !important;
}

.down-up-d {
  color: var(--text-color);
  padding: 5px;
}

.div-color {
  padding: 12px !important;
  border-bottom: 2px dotted var(--bg-body);
}

.dropdown-menu-end li button {
  text-align: right;
}

.setting-div-blog {
  position: fixed;
  top: 80px;
  right: 0px;
  box-shadow: 0px 0px 15px 2px var(--bg-body);
  border-radius: 7px 0px 0px 7px;
}

/* sidebar-mobile - ساید بار موبایل */
.sidebar-mobile {
  margin: 0px !important;
  z-index: 99;
  position: fixed;
  top: 0px;
  opacity: 0;
  width: 70%;
  height: 100%;
  background-color: var(--bg-div);
  overflow-y: scroll;
  transition: all 0.5s !important;
  overflow-x: hidden;
  transform: translateX(100%);
}

.sidebar-mobileLtr {
  transform: translateX(-100%);
}

.div-sidebar-mobile {
  height: 100%;
  margin: 0px;
}

.div-sidebar-mobile .img-div img {
  width: 75%;
  margin: 10px auto;
  display: block;
}

.div-button-sidebar {
  position: fixed;
  bottom: 40px;
  left: 20px;
  z-index: 999;
}

.div-button-sidebar-active {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 999;
}

.div-button-sidebar button {
  background-color: rgba(0, 0, 0, 0);
  padding: 0px;
  border: none;
}

.div-button-sidebar button svg {
  width: 30px;
  height: 30px;
  background-color: var(--one-color);
  padding: 12px;
  border-radius: 10px;
  transition: all 0.4s;
  color: var(--tow-color);
  box-shadow: 0px 0px 15px 2px var(--bg-body);
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.active-sidebar {
  width: 70% !important;
  transform: translateX(0);
  opacity: 1;
}

/* header - سربرگ */
.header {
  opacity: 0;
  transform: translateY(-40px);
  animation: fadeInTop 1s ease-out forwards;
  background-color: var(--bg-div);
  width: 100%;
  height: auto;
  border-radius: 7px;
  border-top: 3px solid var(--one-color);
  padding: 10px;
  transition: all 1s !important;
}

@keyframes fadeInTop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.name {
  width: 50%;
}

.name H1 {
  display: inline;
}

.name span {
  background-color: var(--one-color);
  opacity: 0.7;
  padding: 1px 7px;
  border-radius: 5px;
  font-size: 14px;
  margin: 0px 10px;
  color: var(--tow-color);
}

.div-resume-link {
  text-align: left;
}

.resume-link {
  text-decoration: none;
  color: var(--tow-color);
  background-color: var(--one-color);
  text-align: end;
  padding: 5px 12px;
  border-radius: 5px;
  margin: 0px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.network {
  width: 50%;
  align-self: self-end;
}

.icon-instagram {
  background-color: #ea0c5f;
  padding: 5px;
  border-radius: 5px;
  color: white;
  width: 16px;
  height: 16px;
  margin: 0px 2px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.icon-facebook {
  background-color: #3b5998;
  padding: 5px;
  border-radius: 5px;
  color: white;
  width: 16px;
  height: 16px;
  margin: 0px 2px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.icon-twitter {
  background-color: #32ccfe;
  padding: 5px;
  border-radius: 5px;
  color: white;
  width: 16px;
  height: 16px;
  margin: 0px 2px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.icon-pinterest {
  background-color: #bd081b;
  padding: 5px;
  border-radius: 5px;
  color: white;
  width: 16px;
  height: 16px;
  margin: 0px 2px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

/* about me - درباره من */
.page {
  width: 100%;
  padding: 0px !important;
}

.div-background-image img {
  width: 100%;
}

.row-background-image {
  position: relative;
}

.about-me {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInTop 1s ease-out forwards;
}

.about li {
  list-style: none;
  padding: 7px 0px;
}

.about ul {
  padding: 0px;
}

.about span {
  padding: 0px 3px;
  color: #999 !important;
}

.about-number svg {
  font-size: 30px;
  background: var(--one-color);
  color: var(--tow-color);
  padding: 12px;
  border-radius: 10px;
  width: 25px;
  height: 25px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
  transition: 0.5s all;
}

.about-number svg:hover {
  transform: scale(1.05);
}

.about-number span {
  font-size: 42px;
  font-weight: bold;
  padding: 0px 15px;
}

#typing-text {
  color: var(--one-color) !important;
  text-shadow: 1px 1px 1px var(--tow-color);
}

#typing-text-p {
  color: var(--text-color);
}

.call-me {
  text-decoration: none;
  color: var(--tow-color);
  background-color: var(--one-color);
  text-align: end;
  padding: 5px 12px;
  border-radius: 5px;
  margin: 0px;
  opacity: 0.8;
  transition: 0.5s all;
}

.call-me:hover {
  opacity: 1;
}

/* my resume - رزومه من */
.div-resume,
.div-serviec,
.div-opinion {
  background-color: var(--bg-body);
  padding: 17px 10px;
  border-radius: 10px;
  border-right: 3px solid var(--one-color);
}

.div-resume h3 {
  margin-bottom: 3px;
}

.div-resume span {
  background-color: var(--one-color);
  opacity: 0.7;
  padding: 2px 5px;
  padding-bottom: 0px;
  border-radius: 5px;
  font-size: 12px;
  color: var(--tow-color);
}

.div-resume p {
  margin-top: 10px;
  margin-bottom: 0px;
}

.div-meter {
  background-color: var(--bg-body);
  border-radius: 4px;
}

.div-meter div {
  height: 10px;
  background-color: var(--one-color);
  border-radius: 4px;
  padding: 0px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.Skill h6 {
  display: inline-block;
  width: 49%;
}

.Skill span {
  text-align: left;
  display: inline-block;
  width: 49%;
}

/* service - خدمات */
.div-service p {
  margin: 0px 7px;
}

.div-service img {
  width: 80%;
}

.div-service svg {
  width: 100%;
  height: 80%;
  text-align: center;
  display: block;
}

.Customer img {
  max-width: 100%;
  padding: 20px;
  transition: all 0.4s;
}

.Customer img:hover {
  transform: scale(1.1);
}

.div-opinion {
  border: none;
  border-top: 3px solid var(--one-color);
  position: relative;
}

.div-suer-photo {
  position: absolute;
  top: -55px;
  right: 5%;
  width: 90%;
}

.div-suer-photo img {
  width: 70px;
  border-radius: 7px;
  border-top: 3px solid var(--one-color);
}

.div-suer-photo span {
  font-weight: bold;
  margin: 0px 7px;
  font-size: 20px;
}

.div-opinion p {
  margin: 0px;
  padding-top: 10px;
}

/* project - نمونه کارها */
.project-div {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0px !important;
  cursor: pointer;
}

.project-div img {
  border-radius: 7px;
}

.project-div p {
  position: absolute;
  bottom: 10px;
  right: 20px;
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
  color: var(--one-color);
  opacity: 0;
  transition: all 0.5s;
}

.project-div span {
  color: var(--tow-color);
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--one-color);
  opacity: 0.7;
  padding: 1px 7px;
  border-radius: 5px;
  font-size: 14px;
}

.project-div div {
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: 7px;
  position: absolute;
  top: 0%;
  right: 0%;
  opacity: 0;
  padding: 0px !important;
  transition: all 0.5s;
}

.project-div:hover div {
  opacity: 0.6;
}

.project-div:hover p {
  opacity: 1;
}

.modal-header {
  background-color: var(--bg-body);
}

.modal-body {
  background-color: var(--bg-div);
}

.modal-footer {
  background-color: var(--bg-body) !important;
}

.modal-body img {
  border-radius: 7px;
  width: 100%;
}

.modal-body ul {
  padding: 0px;
}

.modal-body li {
  list-style: none;
  font-weight: bold;
}

.modal-body li span {
  font-weight: normal;
}

.modal-body li a {
  color: var(--one-color);
  text-decoration: none;
}

.modal-body button {
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  opacity: 0.9;
  padding: 7px 15px;
  transition: all 0.5s;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.modal-body button:hover {
  opacity: 1;
}

.modal-footer a button {
  background-color: var(--one-color);
  border: none;
  color: var(--tow-color);
  opacity: 0.8;
  transition: all 0.5s;
  padding: 7px 16px;
  border-radius: 7px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

.modal-footer a button:hover {
  opacity: 1;
}

/* blog - مقالات */
.blog-div {
  padding: 0px !important;
}

.div-content {
  background-color: var(--bg-body);
  border-radius: 7px;
  position: relative;
}

.div-content a {
  text-decoration: none;
  color: black;
}

.div-content img {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.div-content div {
  padding: 12px;
}

.date {
  color: var(--tow-color);
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--one-color);
  opacity: 0.7;
  padding: 1px 7px;
  border-radius: 5px;
  font-size: 14px;
}

.div-content div span {
  font-size: 13px;
}

.blog-content {
  background-color: var(--bg-div);
  width: 100%;
  height: auto;
  border-radius: 7px;
  padding: 10px;
}

.blog-content .div-img-blog img {
  display: block;
  margin: 0px auto;
  border-radius: 7px;
  max-width: 100%;
}

.div-blog-h1 {
  text-align: center;
  margin-top: -20px !important;
}

.div-blog-h1 h1 {
  display: inline;
  background-color: var(--one-color);
  padding: 3px 30px;
  border-radius: 7px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
  color: var(--tow-color) !important;
}

.about-blog {
  color: #999;
}

.div-about-blog {
  margin-top: 20px;
}

.blog-content h2 {
  border-right: 3px solid var(--one-color);
  padding-right: 10px;
  margin-top: 40px;
}

.Response {
  font-size: 12px;
  text-decoration: none;
  color: #999;
}

.Response:hover {
  color: var(--one-color);
}

.Response-div {
  margin-top: 20px;
  padding-right: 50px;
}

.Response-div-img img {
  width: 60px;
  border-radius: 7px;
  border-top: 3px solid var(--one-color);
}

.Response-div-img span {
  font-weight: bold;
  padding-right: 7px;
}

.div-blog-Opinion input {
  border: none;
  background-color: var(--bg-body);
  padding: 7px;
  margin: 5px;
  border-radius: 5px;
  width: 100%;
}

.div-blog-Opinion textarea {
  border: none;
  background-color: var(--bg-body);
  padding: 7px;
  margin: 5px;
  border-radius: 5px;
  width: 100%;
  height: 90%;
}

.div-blog-submit button {
  background-color: var(--one-color);
  border: none;
  color: var(--tow-color);
  transition: all 0.5s;
  padding: 7px 16px;
  border-radius: 7px;
  margin: 5px;
  box-shadow: inset -0.25rem -0.25rem 0.3125rem rgba(0, 0, 0, 0.1),
    inset 0.25rem 0.25rem 0.3125rem rgba(255, 255, 255, 0.23);
}

/* call - تماس با من */
.div-call-form input {
  border: none;
  background-color: var(--bg-body);
  padding: 7px;
  margin: 5px;
  border-radius: 5px;
  width: 100%;
}

.div-call-form textarea {
  border: none;
  background-color: var(--bg-body);
  padding: 7px;
  margin: 5px;
  border-radius: 5px;
  width: 100%;
}

.div-call-list ul {
  padding: 0px;
}

.div-call-list li {
  list-style: none;
  padding: 9px 0px;
}

.div-call-list li span {
  padding: 0px 3px;
  color: #999;
}
